{
    "name": "jethromay/chuck-norris-jokes",
    "description": "Create random Chuck Norris jokes",
    "license": "MIT",
    "authors": [
        {
            "name": "Jethro May",
            "email": "hello@jethromay.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "JethroMay\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JethroMay\\ChuckNorrisJokes\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JethroMay\\ChuckNorrisJokes\\ChuckNorrisJokesServiceProvider"
            ],
            "aliases": {
                "ChuckNorris": "JethroMay\\ChuckNorrisJokes\\Facades\\ChuckNorris"
            }
        }
    }
}
